%
% $Id: ch02_relatedwork
%
%   *******************************************************************
%   * SEE THE MAIN FILE "AllegThesis.tex" FOR MORE INFORMATION.       *
%   *******************************************************************
\chapter{Related Work}\label{ch:relatedwork}

A typical second chapter deals with a survey of the literature
related to the thesis topic. The subsections may be organized in whatever
manner seems best suited to the material---chronological, or by topic, or
according to some other criteria (e.g., primary versus secondary resources).
The examples given in the sections in this chapter are nonsensical in content;
they are provided merely to give examples of citing bibliographic references.
Resources should be cited by author name(s), not by title.
There should be a space between the square brackets of a citation and
any preceding words. Thus, ``Smith and Jones[17]'' is wrong; ``Smith and
Jones [17]'' is correct. If the citation is at the end of a sentence, the
period goes after the brackets (``Johnson [23].'', not ``Johnson. [23]'').

\section{Primary Sources}
The earliest work done in widget software is described in the seminal 1986
paper by Smith and Jones \cite{SmithJones86}. Using a networked array of
high-performance computers they demonstrate that widgets with $k$ degrees
of freedom can be simulated in time proportional to $k\log^2k$. At the
heart of their demonstration is an algorithm for re-encabulating the widgets
using a lookup table that can be updated in real time, assuming that
the widgets are non-orthogonal. The question of simulating orthogonal widgets
is left open, but the authors conjecture that orthogonality will add at
most another factor of $k$ to the performance upper bound.


\section{Recent Results}
A number of papers \cite{blum67,damon:95,zobel:97} deal with issues
that are peripheral to the orthogonal case, but Dio\c{s}an and Oltean
were the first to tackle it directly.
In their 2009 paper \cite{diosan09}, 
Dio\c{s}an and Oltean apply evolutionary techniques to
the orthogonal widget case, obtaining empirical results that suggest
an efficient algorithm might be at hand. Their
approach is characterized by the use of a genetic algorithm to evolve other,
more problem-specific evolutionary algorithms. 

